MONGO_URI = ""
REDIS_HOST = ""
PROVIDER_SUBSET = ""
CONCURRENT_REQUESTS = "2,20,50"
LEPTON_API_KEY = ""
TOGETHER_API_KEY = ""
REPLICATE_API_TOKEN = ""
ANYSCALE_API_KEY = ""
FIREWORKS_API_KEY = ""
PERPLEXITY_API_KEY = ""
DEEPINFRA_API_KEY = ""
DECART_API_KEY = ""
OPENAI_API_KEY = ""
ANTHROPIC_API_KEY = ""
ABACUS_API_KEY = ""