ENV=

MONGO_URI=

AWS_REGION=
AWS_SQS_URL=
AWS_SQS_MAX_MESSAGES=
AWS_SQS_WAIT_TIME_SECONDS=

ABACUS_API_KEY=
ANTHROPIC_API_KEY=
ANYSCALE_API_KEY=
DECART_API_KEY=
DEEPINFRA_API_KEY=
FIREWORKS_API_KEY=
LEPTON_API_KEY=
OPENAI_API_KEY=
PERPLEXITY_API_KEY=
REPLICATE_API_TOKEN=
TOGETHER_API_KEY=

CACHE_EXPIRATION_IN_DAYS=
HOURS_BETWEEN_COLLECTIONS=
