MONGO_URI = ""
LEPTON_API_KEY = ""
TOGETHER_API_KEY = ""
REPLICATE_API_TOKEN = ""
ANYSCALE_API_KEY = ""
FIREWORKS_API_KEY = ""
PERPLEXITY_API_KEY = ""
DEEPINFRA_API_KEY = ""
OPENAI_API_KEY = ""
ANTHROPIC_API_KEY = ""
GROQ_API_KEY = ""